{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthCon": "Data Source=LAPTOP-KCSS10AI\\SQLEXPRESS;Initial Catalog=AuthDb;Integrated Security=True;"
  }
}

